{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>主页</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <!-- Bootstrap 核心CSS文件 -->
    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">
    <style type="text/css">
      body{
        background: url("{% static '/image/3453.jpg' %}");
        background-size: cover;
        background-color: white;
        color: #337ab7;
        }
        /*.form-signin{background: rgba(255,255,255,0);width:320px;margin:120px auto;}*/
        /*阴影*/
        .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
        input[type="text"],input[type="password"]{padding-left:14px;}
        #checkbox{padding-left:21px;}
        
        .form-signin-heading{
            text-align: center;
            color: #337ab7;
        }
        .tabbable{
            background: rgba(255,255,255,0.7);
        }
        .one{
            width: 100%;
            height: 450px;
            line-height: 450px;
        }
        .footer{
            position: fixed;
            left: 460px;
            bottom: 6px;
            background: rgba(255,255,255,0.7);
        }
        .footer .foot{
            margin: 0 auto;
        }
        .btn{
            width: 15%;
            height: 35px;
            margin-left: 45%;
            margin-bottom: 5px;
            padding-bottom: -1px;
        }
        .form-control{
        	width: 15%;
        	margin-left: 45%;
        }
        button p{
            margin-top: -5px;
        }

    </style>

</head>
<body class="text-center">
    <form class="form-signin">
      <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">请先登陆</h1>
      <label for="inputEmail" class="sr-only">这里输入用户名</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="这里输入用户名" required="" autofocus="">
      <label for="inputPassword" class="sr-only">这里输入密码</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="这里输入密码" required="">
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> 记住我^0^
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit"><p>登陆</p></button>
      <p class="mt-5 mb-3 text-muted">© 有效期：2018-2019</p>
    </form>

<script type="text/javascript" src="{% static '/js/jquery-3.3.1.min.js' %}"></script>
<!-- Bootstrap部分： -->
<script type="text/javascript" src="{% static '/js/bootstrap.min.js' %}"></script>
</body>
</html>